<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/header" />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:background="@drawable/bg_flashlight">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView" android:layout_gravity="center_horizontal"
                android:src="@drawable/header_flashlight" android:scaleType="fitXY"/>
        <ImageView
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:id="@+id/flashlight_control" android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp" android:src="@drawable/flashlight_off"/>
    </LinearLayout>

</LinearLayout>