<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
              android:orientation="vertical"
              android:id="@+id/header"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" android:background="@drawable/header_bg1">
        <ImageView
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:src="@drawable/header_logo"/>
        <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/menu_button"
                android:layout_centerVertical="true" android:src="@drawable/header_icon_menu"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</LinearLayout>

</merge>